/*********************************************************************************************/

【*】 程序简介 
-工程名称：ELCDIF―液晶显示（显示英文）
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用LCD显示英文以及各种基本图形

【！注意事项】
本项目包含3个版本的工程：
 xxx_sdram_debug
 xxx_flexspi_nor_debug
 xxx_flexspi_nor_release
 
 显存是bsp_lcd.c文件中的s_psBufferLcd数组
 
 它的存储位置通过分散加载文件scf分配：
 m_ncache_start 为显存起始位置
 m_ncache_size  为显存极限大小（即s_psBufferLcd最大不能超过这个值）

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU	= 528MHz
-AHB	= 528MHz
-SYSPLL	= 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：2.0
-发布日期：2017-12

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/